spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.seznam.cz
spring.mail.port=587
spring.mail.username=banknvb@email.cz
spring.mail.password=AdminBoss1230123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
